MONGO_URL=mongodb+srv://abhixyzq_db_user:ZjvNxicvG5bnTR@nainix-db.pobcceu.mongodb.net/?appName=Nainix-DB
DB_NAME=nainix_marketplace
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CORS_ORIGINS=*
SESSION_SECRET=change_this_to_a_long_random_secret_key_2026_nainix